Programm/Views/BuyPage.xaml

<Page x:Class="Programm.Views.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyPage">

    <Grid Background="White">
        <TextBlock Text="Имя:" Margin="455,150,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="TxbFirstName" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,150,0,0"/>
        <TextBlock Text="Фамилия:" Margin="455,185,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="TxbSecondName" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,185,0,0"/>
        <TextBlock Text="Отчество:" Margin="455,220,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="TxbLastName" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,220,0,0"/>
        <TextBlock Text="Номер телефона:" Margin="455,255,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="TxbPhoneNumber" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,255,0,0" />
        <TextBlock Text="Адрес:" Margin="455,290,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="TxbAddress" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,290,0,0"/>
        <Button Content="Купить" Background="Snow" Foreground="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Click="BtnConfirmBuy_Click"  HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Margin="582,361,0,0"/>
        <TextBlock Text="Тип одежды:" Margin="455,114,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="typeOfClothingBox" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,115,0,0"/>
        <TextBlock Text="Первое украшение:" Margin="455,12,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="decorFirstBox" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,10,0,0"/>
        <TextBlock Text="Второе украшение:" Margin="455,45,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="decorSecondBox" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,45,0,0"/>
        <TextBlock Text="Третье украшение:" Margin="455,80,15,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="decorThirdBox" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top" Margin="578,80,0,0"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Без имени-1.png" Stretch="Uniform"/>
        <Button Content="Выйти" Background="Snow" Foreground="Black" FontSize="16" FontWeight="Bold" BorderThickness="2" Click="BtnLeave_Click"  HorizontalAlignment="Left" Width="62" Height="28" VerticalAlignment="Top" Margin="515,374,0,0"/>
    </Grid>

</Page>
