Programm/Views/DataPage.xaml

<Page x:Class="Programm.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACC5B3"/>
                <GradientStop Color="White" Offset="0.48"/>
                <GradientStop Color="#FFC1E8CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="3,40,0,40" Content="Выйти" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BtnBack_Click" Grid.Column="1"/>
        <DataGrid Grid.Row="1" x:Name="UsersGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Foreground="#FF3E3E3E" FontSize="16" FontWeight="Bold" BorderThickness="0" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBD8B7" Offset="0"/>
                    <GradientStop Color="#FFE7EAE7" Offset="0.507"/>
                    <GradientStop Color="#FFD1E4CE" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Клиента"  Width="*" Binding="{Binding idClient}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding firstName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding secondName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding lastName}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding User.login}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phoneNumber}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding adress}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Права" Width="*" Binding="{Binding User.UserType.nameUserType}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#FF6DAF70"/>
                            <Setter Property="BorderBrush" Value="#FF9FCAA1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="1" >
            <Button Height="24" Click="AddBtn_click" Content="Добавить" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150"/>
            <Button Height="24" Click="RemoveBtn_click" Content="Удалить" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150"/>
            <Button Height="24" Click="ChangeBtn_click" Content="Изменить" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="150"/>
            <Button Height="24" Click="ToOrders_Click" Content="Заказы" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold" Width="150"/>
        </StackPanel>
    </Grid>
</Page>