Programm/Views/OrderViewPage.xaml

<Page x:Class="Programm.Views.OrderViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderViewPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFACC5B3"/>
                <GradientStop Color="White" Offset="0.48"/>
                <GradientStop Color="#FFC1E8CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="3,40,0,40" Content="Выйти" Background="#4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BtnBack_Click" Grid.Column="1"/>
        <DataGrid Grid.Row="1" x:Name="OrdersGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Foreground="#FF3E3E3E" FontSize="16" FontWeight="Bold" BorderThickness="0" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBD8B7" Offset="0"/>
                    <GradientStop Color="#FFE7EAE7" Offset="0.507"/>
                    <GradientStop Color="#FFD1E4CE" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4CAF50" />
                    <Setter Property="Foreground" Value="White" />

                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="id"  Width="*" Binding="{Binding idOrder}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Доп 1" Width="*" Binding="{Binding decorFirst}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Доп 2" Width="*" Binding="{Binding decorSecond}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Доп 3" Width="*" Binding="{Binding decorThird}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding firstName}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding secondName}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding lastName}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding phoneNumber}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding adress}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Права" Width="*" Binding="{Binding nameUserType}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="1" >
        </StackPanel>
    </Grid>
</Page>
