Programm/Views/SignInPage.xaml

<Page x:Class="Programm.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8CDCD" Offset="0.993"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
            <StackPanel Orientation="Vertical" Margin="0 20">
                <TextBlock Text="Логин:" FontSize="16" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Name="TxbLogin" FontSize="16" Padding="5" BorderThickness="1" BorderBrush="#D3D3D3" Background="White" MinHeight="30"/>
                <TextBlock Text="Пароль:" FontSize="16" FontWeight="Bold" Margin="0 20 0 5"/>
                <TextBox Name="TxbPassword" FontSize="16" Padding="5" BorderThickness="1" BorderBrush="#D3D3D3" Background="White" MinHeight="30"/>
                <Button Content="Войти" Height="40" Margin="0 20" Background="#FFAF4C4C" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BtnSignIn_Click"/>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <TextBlock Text="Не зарегистрированы?" FontSize="14"/>
                    <Button Content="Зарегистрироваться" Height="20" Margin="5 0" Background="#F5F5F5" Foreground="#FFAF4C4C" FontSize="14" FontWeight="Bold" BorderThickness="0" Click="BtnToSignUp_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
