Programm/Views/SignUpPage.xaml

<Page x:Class="Programm.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDADA" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#EAEAEA">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDE7E7" Offset="0.537"/>
                    <GradientStop Color="#FFF3EBEB" Offset="1"/>
                    <GradientStop Color="#FFE8D5D5" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <StackPanel Grid.Row="1" Margin="40" HorizontalAlignment="Center">
            <TextBlock Text="Введите логин:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="usernameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите пароль:" FontWeight="Bold" FontSize="14" />
            <PasswordBox x:Name="passwordBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите Имя:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="firstNameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите Фамилию:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="secondNameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите Отчество:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="lastNameBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите номер телефона:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="phoneNumberBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="Введите адрес:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="adressBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Height="40" Margin="0 20" Background="#FFAF4C4C" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" />
            <Button Content="Уже зарегистрированы?" Click="BtnToSignIn_Click" Margin="0,10,0,0" Width="150" Height="30" Background="#FFFFFF" Foreground="#FFAF4C4C" BorderBrush="#FFAF4C4C" BorderThickness="1" FontSize="12" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Page>
